{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://hamish-azureopenai.openai.azure.com/",
    "ApiKey": "",
    "ChatDeploymentName": "gpt35"
  }
}
